[volume:internal_hot]
path = /opt/splunk/var/internal/hot/
# Note: The *only* reason to use a volume is to set a cumulative size-based
# limit across several indexes stored on the same partition. There are *not*
# time-based volume limits.
# ~5 TB
maxVolumeindexSizeMB = 5000000

[volume:internal_cold]
path = /opt/splunk/var/internal/cold/
# Note: The *only* reason to use a volume is to set a cumulative size-based
# limit across several indexes stored on the same partition. There are *not*
# time-based volume limits.
# ~5 TB
maxVolumeindexSizeMB = 5000000

[volume:itsystems_hot]
path = /opt/splunk/var/itsystems/hot/
# Note: The *only* reason to use a volume is to set a cumulative size-based
# limit across several indexes stored on the same partition. There are *not*
# time-based volume limits.
# ~5 TB
maxVolumeindexSizeMB = 5000000

[volume:itsystems_cold]
path = /opt/splunk/var/itsystems/cold/    
# Note: The *only* reason to use a volume is to set a cumulative size-based
# limit across several indexes stored on the same partition. There are *not*
# time-based volume limits.
# ~5 TB
maxVolumeindexSizeMB = 5000000

[volume:summaries]
path = /opt/splunk/var/index/summary
