[symantec:ep:risk:file]
REPORT-field_extraction_for_agt_risk = field_extraction_for_agt_risk_leader,field_extraction_for_agt_risk,action_from_actual_action,date_of_event_time,filename_from_filepath,signature_from_risk_name,user_from_user_name
LOOKUP-risk_action_taken_to_action = symantec_ep_action_lookup action_taken as Actual_action OUTPUT action
FIELDALIAS-signature=Risk_name as signature
FIELDALIAS-dest = Computer_name as dest, IP_Address as dest_ip, Event_time as date,Server as src,User as user
LOOKUP-risk_category_lookup = symantec_ep_malware_category_lookup title as signature OUTPUT type as category,link,pubDate,riskLevel


[symantec:ep:security:file]
EVAL-signature=coalesce(CIDS_Signature_string,"Gartner: "+ Event_Description"

