############### symantec_ep eventtype ###########################
[symantec_ep_risk]
search = sourcetype=symantec:ep:risk:file
#tags = malware attack

[symantec_ep_risk_alert_virus]
search = sourcetype=symantec:ep:risk:file Risk_Action = "Virus found"
#tags = malware attack virus

[symantec_ep_risk_alert_suspicious]
search = sourcetype=symantec:ep:risk:file Risk_Action = "Security risk found"
#tags = malware attack suspicious

[symantec_ep_security]
search = sourcetype=symantec:ep:security:file
#tags = host ids attack

[symantec_ep_behavior]
search = sourcetype=symantec:ep:behavior:file
#tags = host ids attack malware operations

[symantec_ep_scan]
search = sourcetype=symantec:ep:scan:file
#tags = malware operations

[symantec_ep_scan_started]
search = sourcetype=symantec:ep:scan:file Status=Started
#tags = malware operations scan check started

[symantec_ep_scan_completed]
search = sourcetype=symantec:ep:scan:file Status=Completed
#tags = malware operations scan check completed

[symantec_ep_scan_cancelled]
search = sourcetype=symantec:ep:scan:file Status=Cancelled
#tags = malware operations scan check canceled

[symantec_ep_scan_infections_found]
search = sourcetype=symantec:ep:scan:file Infected_Num!=0
#tags = malware operations virus

[symantec_ep_agent_act]
search = sourcetype=symantec:ep:agent:file
#tags = change audit

[symantec_ep_proactive]
search = sourcetype=symantec:ep:proactive:file "Potential risk found"
#tags = malware attack suspicious


